# example

./: .project  pom.xml
src/main/java/example/: Application.java  RestRespositoryConfig.java
src/main/java/example/data/entity/: Child.java  Parent.java  Simple.java
src/main/java/example/data/repository/: SimpleRepository.java
